# cs2001-coursework-2016-17-level-2-team-20

./: README.md  build.gradle
Brunel-Planner/: build.gradle
Brunel-Planner/app/: build.gradle
Brunel-Planner/app/src/androidTest/java/g20/brunelplanner/: ExampleInstrumentedTest.java
Brunel-Planner/app/src/debug/res/values/: google_maps_api.xml
Brunel-Planner/app/src/main/: AndroidManifest.xml
Brunel-Planner/app/src/main/java/g20/brunelplanner/: BPApplication.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/controllers/databases/: MapService.java  RealmController.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/controllers/networks/: BrunelService.java  NotesAPI.java  NotesService.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/maps/: Locations.java  RealmMaps.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/models/map/: Locations.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/models/planner/: Timetable.java  Weeks.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/utils/: CurrentWeek.java  Formatting.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/views/activities/: LoginActivity.java  MainActivity.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/views/activities/adapters/: BuildingsAdapter.java  RecyclerViewAdapter.java  TimetableAdapter.java
Brunel-Planner/app/src/main/java/g20/brunelplanner/views/activities/fragments/: BuildingsFragment.java  ContactFragment.java  FAQFragment.java  HelpFragment.java  MapFragment.java  NotesFragment.java  SettingsFragment.java  TimetableFragment.java  WeekDialogFragment.java
Brunel-Planner/app/src/main/res/drawable/: side_nav_bar.xml
Brunel-Planner/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_maps.xml  buildings_row.xml  fragment_about.xml  fragment_buildings.xml  fragment_contact.xml  fragment_faq.xml  fragment_help.xml  fragment_map.xml  fragment_modules.xml  fragment_notes.xml  fragment_settings.xml  fragment_timetable.xml  nav_header_main_timetable.xml  row.xml  row2.xml  timetable_row.xml  toolbar.xml
Brunel-Planner/app/src/main/res/menu/: activity_main_drawer.xml  menu_main.xml  menu_timetable.xml
Brunel-Planner/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml
Brunel-Planner/gradle/wrapper/: gradle-wrapper.properties
Server/: .gitignore  config.js  package.json  server.js
Server/app/models/: student.js
Server/app/views/: index.html  video.js
Server/app/views/css/: main.css
Server/config/: config.js  passport.js
Server/views/: index.html
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/g20/brunelplanner/: BPApplication.java  MainActivity.java
app/src/main/java/g20/brunelplanner/controllers/databases/: RealmController.java
app/src/main/java/g20/brunelplanner/controllers/networks/: BrunelService.java
app/src/main/java/g20/brunelplanner/model/: Timetable.java
app/src/main/java/g20/brunelplanner/network/: BrunelService.java
app/src/main/java/g20/brunelplanner/network/sources/: BrunelParse.java  BrunelWebParse.java
app/src/main/java/g20/brunelplanner/presenters/: LoginPresenter.java  LoginView.java  Presenter.java
app/src/main/java/g20/brunelplanner/utils/: NonPersistentCookieJar.java
app/src/main/java/g20/brunelplanner/views/activities/: LoginActivity.java  MainActivity.java  MainTimetableActivity.java
app/src/main/java/g20/brunelplanner/views/activities/adapters/: RecyclerViewAdapter.java
app/src/main/java/g20/brunelplanner/views/activities/fragments/: AboutFragment.java  CustomEventsFragment.java  ModulesFragment.java  SettingsFragment.java  TimetableFragment.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_main_timetable.xml  app_bar_main_timetable.xml  content_main.xml  content_main_timetable.xml  fragment_custom_events.xml  fragment_help.xml  fragment_timetable.xml  nav_header_main_timetable.xml  row.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_timetable_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/g20/brunelplanner/: ExampleUnitTest.java
