<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_timetable"
            android:icon="@drawable/ic_date_range_black"
            android:title="Timetable" />
        <item
            android:id="@+id/nav_modules"
            android:icon="@drawable/ic_view_module_black_48dp"
            android:title="Modules" />
        <item
            android:id="@+id/nav_custom_events"
            android:icon="@drawable/ic_event_black_48dp"
            android:title="Custom Events" />
        <item
            android:id="@+id/nav_note"
            android:icon="@drawable/ic_note_black_48dp"
            android:title="Notes" />
        <item
            android:id="@+id/nav_settings"
            android:icon="@drawable/ic_settings_black_48dp"
            android:title="Settings" />
        <item
            android:id="@+id/nav_help"
            android:icon="@drawable/ic_help_outline_black_48dp"
            android:title="Help" />
        <item
            android:id="@+id/nav_about"
            android:icon="@drawable/ic_info_black_48dp"
            android:title="About" />
    </group>


</menu>